# pipeline-demo-app

./: .gitignore  Makefile  README.md  pom.xml  start.sh
src/main/java/uk/gov/companieshouse/demo/pipeline/: Application.java  Controller.java
src/test/java/uk/gov/companieshouse/demo/pipeline/: ControllerTest.java
